# this modeule be reworked
def hello_answ():
    return """🤖 Вас приветствует SearchUniBot,
Я создан для помощи с выбором университета.
Нажми на кнопку "🍀 Мне повезет" и тебе будет выдаваться случайные ВУЗы, у тебя будет возможность добавить его в "🌟 Избранное", и выбрать подходит ли он тебе, исходя из этого тебе будут подбираться более подходящие ВУЗы.
Если же у тебя уже есть конкретные критерии, ты можешь выставить их в главном меню.
Вот какие критерии можно установить или сбросить:
1.💼Выбрать свое направление
2.💯Написать количество баллов ЕГЭ
3.📖Выбрать предметы которые вы собираетесь сдавать в ЕГЭ
4.🏢Выбрать города поиска подходящего университета
Дополнительные функции можно узнать написав "/help"
Вся информацуия о ВУЗах взята с сайта "https://vuzopedia.ru"
"""


def uny_answ(uny_form):
    if type(uny_form) is str:
        return uny_form
    return f"""
Город: {uny_form["city_title"]}
Название : {uny_form["title"]}
Мин. стоимость обучения (руб./год): {uny_form["min_price"]}
Количество бюджетных мест : {uny_form["nonpaid_place"]}
Количество платных мест : {uny_form["paid_place"]}
Мин. балл на платное : {uny_form["paid"]}
Мин. балл на бюджет : {uny_form["nonpaid"]}
Подробная информация : {uny_form["href"]}
    """


def params_answ(subj, directions):
    return f"""
📖 Предметы:
{subj}

💼 Направления:
{directions}"""


def fav_answ(fav_list):
    return \
        f"""
Избранные ВУЗы:
{fav_list}
"""
