# this modeule be reworked
def hello_answ():
    return """🤖 Вас приветствует LOFTBot,
Я создан для помощи с выбором университета
Нажми на кнопку "🍀 Мне повезет" и тебе будет выдаваться случайные ВУЗы, у тебя будет возможность добавить его в 🌟 избранное, и выбрать подходит ли он тебе, исходя из этого тебе будут подбираться более подходящие 🏫ВУЗы.
Если же у тебя уже есть конкретные ✔критерии ты можешь выставить их в главном меню.
Вот какие критерии можно установить или сбросить:
1.💼Выбрать свое направление
2.💯Написать количество баллов ЕГЭ
3.📖Выбрать предметы которые вы собираетесь сдавать в ЕГЭ
4.🏢Выбрать города поиска подходящего университета
"""


def uny_answ(uny_form):
    if type(uny_form) is str:
        return uny_form
    return f"""
Город: {uny_form["city_title"]}
Название : {uny_form["title"]}
Мин. стоимость обучения (руб./год): {uny_form["min_price"]}
Количство бюджетных мест : {uny_form["nonpaid_place"]}
Количство платных мест : {uny_form["paid_place"]}
Мин. балл на платное : {uny_form["paid"]}
Мин. балл на бюджет : {uny_form["nonpaid"]}
Подробная информация : {uny_form["href"]}
    """


def params_answ(subj, directions):
    return f"""
📖 Предметы:
{subj}

💼 Направления:
{directions}"""


def fav_answ(fav_list):
    return \
        f"""
Избранные универы:
{fav_list}
"""


#class BOT():
 #   def answ(self):
  #      {answ1: "Привет! Хочешь помогу тебе с выбором ВУЗа?😉👨‍🏫🏫 " \
   #             "(Вариант ответа только да, тут понятно)",
    #     answ2: "Когда на голову падает яблоко, открывают всемирный закон." \
     #           " А когда вся яблоня - вводят ЕГЭ. По каким предметам ты сдавал ЕГЭ? 🎓📕📚",
      #   answ3: 'Глядя на ЕГЭ возникает подозрение, что в его основу была положена игра' \
       #         ' "Кто хочет стать миллионером". По каким предметам были ' \
        #        'вопросы в выпусках с твоим участием? 🤑📚',
         #answ4: "— У вас сколько баллов на ЕГЭ по древнерусскому? " \
         #       "— Уйма." \
         #       "— Извините, у нас проходной балл — тьма." \
         #       "Это, конечно же, анекдот, но мне важно знать: Сколько у тебя баллов?💯"
         #answ5: "Если баллы по нулям: Забей на ЕГЭ - в армии весело!..",
         #answ6: "Как только начинаешь жить отдельно от родителей, автоматически " \
          #      "отключается функция автозаполнения холодильника. ",
         #answ7: "Студент – обладатель заветной замороженной пачки пельменей вчера вечером " \
          #      "неожиданно для всех вошел в список пяти богатейших жителей общежития." \
           #     "Это и не только можно узнать живя в далека от родителей. " \
            #    "В какой город ты живёшь хочешь поступить? 🏙🚙",
         #answ8: "Ну что? Кто тебе приглянулся 😍🏫? (Говоря о выборе ВУЗа)",
         #answ9: "Вы понравились одному ВУЗу, является ли симпатия взаимной🤔❤?",
         #answ10: "Ты там ещё не передумал?)😳😬"}


